.title {
  font-size: 18px;
  font-weight: 500;
  color: #002c6c;
}
.row-grid {
  display: grid;
  grid-template-columns: 5fr 7fr;
  .col {
    margin-right: 20px;
  }
}
.add-img {
  height: 70vh;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  .circle {
    width: 326px;
    height: 326px;
    border-radius: 50%;
    border: 1px solid;
    background-color: #efefef;
    position: relative;
  }
  .circle2 {
    height: 326px;
    position: relative;
    label {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
    }
  }
}

.form-infor {
  min-height: 70vh;
  background-color: #fff;
  border-radius: 10px;
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 50px;
    label {
      width: 90%;
      font-size: 16px;
      font-weight: 500;
      color: #a4a4a4;
      margin-bottom: 20px;
      span {
        color: #db0000;
      }
      input {
        border: 1px solid #0974df;
        box-shadow: 0 1px 5px rgba($color: #000000, $alpha: 0.08);
        width: 90%;
        padding: 0px 15px;
        border-radius: 10px;
        height: 50px;
        margin-top: 10px;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .action {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin-right: 20px;
    }
  }
}
