.btn-cancel {
  width: 140px;
  height: 50px;
  background-color: #d6d6d6;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}
.btn-save {
  width: 140px;
  height: 50px;
  background-color: #1894ff;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.require-icon {
  color: red;
}

.text-area {
  margin-top: 0.8em;
  textarea {
    width: 98%;
    border: 1px solid #bcbcbc;
    outline-style: none;
  }
}

.avatar {
  width: 100px;
  height: 100px;
  border: 1px solid;
  position: relative;
  padding: 0 !important;
  p {
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
  }

  .material-icons {
    position: absolute;
    bottom: 5px;
    right: 7px;
    color: #375384;
    font-size: 1.5rem;
  }
}

.chip-block {
  display: flex;
  align-items: center;
  border: 1px solid #e4e4e4;
  width: 95%;
  border-radius: 5px;
  padding-left: 5px;
  input {
    width: 50% !important;
    border: none !important;
  }
  .chip-item {
    border: 1px solid #707070;
    border-radius: 10px;
    margin-right: 0.5em;
    font-size: 12px;
    padding-left: 1.5em;
    padding-right: 0.6em;
    span {
      cursor: pointer;
    }
  }
}

.btn-add-new {
  outline: none;
  border: none;
  height: 38px;
  background: none;
  border: 1px solid #1894ff;
  color: #1894ff;
  border-radius: 20px;
}
mat-form-field {
  width: 100%;
}
form {
  padding: 20px;
  .group_form {
    display: grid;
    grid-template-columns: auto;
  }
}

.grid_form {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid_form2 {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.col-span-full {
  grid-column: span 2 / span 2;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.price_input {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
  .btn {
    position: absolute;
    right: 65px;
    top: 15px;
    font-weight: 600;
  }
}
span {
  color: red;
}
.form_action {
  display: flex;
  align-items: center;
}
h3 {
  color: #1894ff;
  font-size: 18px;
  font-weight: bold;
}

.select_img {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 11px;
  img {
    object-fit: cover;
  }
}

.add_btn {
  border: 1px solid #1894ff;
  border-radius: 20rem;
  padding: 10px;
  color: #1894ff;
  cursor: pointer;
  font-size: 12px;
}
.cert_area {
  display: grid;
  background: #f6f6f6;
  padding: 5px;
  border: 1px dotted;
  margin-bottom: 10px;
  margin-top: 10px;
  .value_area {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    .filename {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
.actionbtn {
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: auto;
  padding: 30px 0;
  text-align: center;
  width: 100%;
}
