// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$VT-HTBH-Admin-primary: mat-palette($mat-indigo);
$VT-HTBH-Admin-accent: mat-palette($mat-pink, A200, A100, A400);
// The warn palette is optional (defaults to red).
$VT-HTBH-Admin-warn: mat-palette($mat-red);
// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$VT-HTBH-Admin-theme: mat-light-theme(
  (
    color: (
      primary: $VT-HTBH-Admin-primary,
      accent: $VT-HTBH-Admin-accent,
      warn: $VT-HTBH-Admin-warn,
    ),
  )
);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($VT-HTBH-Admin-theme);

/* You can add global styles to this file, and also import other style files */

@import "./themes/root-color.scss";
@import "./themes/global-class.scss";
html,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  height: 100%;
  button {
    font-family: "Montserrat", sans-serif !important;
  }
  .mat-tab-label .mat-tab-label-content {
    font-family: "Montserrat", sans-serif !important;
  }
}

.mat-dialog-container {
  padding: 0px !important;
}

dynamic-basic-form {
  display: grid;
  @media (min-width: 1400px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  @media (min-width: 1350px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  gap: 2rem;
}

dynamic-basic-form-control {
  div {
    display: grid;
  }
}
dynamic-basic-select {
  select {
    width: 100%;
  }
}

.edit_form_base {
  display: grid;
  @media (min-width: 1400px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1350px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  gap: 2rem;

  dynamic-basic-form-control {
    div {
      display: grid;
    }
  }
  dynamic-basic-select {
    select {
      width: 100%;
    }
  }
}

.formControl_edit {
  label {
    font-size: 14px;
    font-weight: bold;
  }
  input {
    outline: none;
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e4e4e4;
  }
  select {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e4e4e4;
  }
}
